server:
  port: 8800

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/1805?useUnicode=true&characterEncoding=utf-8
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      max-active: 20
      initial-size: 1
      max-wait: 6000
      connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

mybatis:
  mapper:
  locations: classpath*:/mapper/*.xml